<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="base.css"/>
    <link rel="stylesheet" href="styles.css"/>

    <link rel="stylesheet" href="./NavigationBar/styles.css"/>
    <link rel="stylesheet" href="./HeroSection/styles.css"/>
    <link rel="stylesheet" href="./HeroButton/styles.css"/>
    <link rel="stylesheet" href="./Cards Section/styles.css"/>
    <link rel="stylesheet" href="./AboutUs Sections/styles.css"/>
    <link rel="stylesheet" href="./SeparatorHeading/styles.css"/>
    <link rel="stylesheet" href="./FindUsSection/styles.css"/>


    <title>Document</title>
</head>
<body>

    <nav class="navigation">
        <div class="nav_content">
            <span class="nav_content_text">Email</span>
            <span class="nav_content_text">Mobilni</span>
            <span class="nav_content_text">Fiksni</span>
        </div>
        <div class="nav_logo">
            <img src="../img/logo_1.png" alt="Logo" class="nav_logo_img">
        </div>
    </nav>

    <section class="hero">
        <div class="hero_cover">
            <div class="hero_relative content_container">
                <button class="hero_button">
                    <span class="hero_button_text">Zakazite termin</span>
                </button>
                <button class="hero_button">
                    <span class="hero_button_text">Kako do nas</span>
                </button>
            </div>
        </div>
    </section>

    <section class="section_services">
        <div class="card_container content_container">
                <div class="card">
                    <div class="card_head">
                        <span class="card_icon">
                            <img src="./Assets/car_icon.svg" alt="Automobil">
                        </span>
                    </div>
                    <div class="card_body">
                        <span class="card_text">
                            Osiguranje vozila
                        </span>
                    </div>
                </div>
                <div class="card">
                    <div class="card_head">
                        <span class="card_icon">
                            <img src="./Assets/tools_icon.svg" alt="Automobil">
                        </span>
                    </div>
                    <div class="card_body">
                        <span class="card_text">
                            Tehnicki pregled
                        </span>
                    </div>
                </div>
                <div class="card">
                    <div class="card_head">
                        <span class="card_icon">
                            <img src="./Assets/contract_icon.svg" alt="Automobil">
                        </span>
                    </div>
                    <div class="card_body">
                        <span class="card_text">
                            Prepis vlasnistva
                        </span>
                    </div>
                </div>
                <div class="card">
                    <div class="card_head">
                        <span class="card_icon">
                            <img src="./Assets/health_icon.svg" alt="Automobil">
                        </span>
                    </div>
                    <div class="card_body">
                        <span class="card_text">
                            Putno zdravstveno
                        </span>
                    </div>
                </div>
                <div class="card">
                    <div class="card_head">
                        <span class="card_icon">
                            <img src="./Assets/money_icon.svg" alt="Automobil">
                        </span>
                    </div>
                    <div class="card_body">
                        <span class="card_text">
                            Placanje racuna
                        </span>
                    </div>
                </div>
                <div class="card">
                    <div class="card_head">
                        <span class="card_icon">
                            <img src="./Assets/card_icon.svg" alt="Automobil">
                        </span>
                    </div>
                    <div class="card_body">
                        <span class="card_text">
                            Zeleni karton
                        </span>
                    </div>
                </div>
        </div>
    </section>
    
    <section class="about_us about_us--1">
        <div class="content_container">
            <div class="about_grouping">
                <div class="about_image_container">
                    <img src="./img/kafa.png" alt="Italijanska kafa" class="about_image">
                </div>
                <div class="about_description">
                    <div class="about_description_head">
                        <span class="about_text about_text--light">
                            Maksimalan komfor
                        </span>
                    </div>
                    <div class="about_description_body">
                        <span class="about_text about_text--light">
                            Italijanska premium kafa, casopisi, TV ili WiFi internet zauzece Vam paznju dok u okviru zakonom definisanih vremenskih rokova Vase vozilo bude pregledano od strane nasih ljubaznih kontrolera
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="about_us about_us--2 pb-20">
        <div class="content_container">
            <div class="about_grouping about_grouping--reverse">
                <div class="about_image_container">
                    <img src="./img/objekat.png" alt="Italijanska kafa" class="about_image">
                </div>
                <div class="about_description">
                    <div class="about_description_head">
                        <span class="about_text about_text--dark">
                            Vrhunska usluga
                        </span>
                    </div>
                    <div class="about_description_body">
                        <span class="about_text about_text--dark">
                            U potpuno novom modernom objektu trudimo se da svakom nasem korisniku pruzimo maksimalnu paznju i najbolju mogucu uslugu
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="highlight">
        <h2 class="separator_heading">
            Mi podizemo standarde u nasem poslovanju
        </h2>
    </section>

    <section class="findus">
        <div class="content_container">
            <div class="location_box">
                <div class="location_description">
                    <div class="location_description_row">
                        <div class="location_description_item">
                            <div class="location_description_text">Stari sivacki put, 4</div>
                        </div>
                        <div class="location_description_item">
                            <div class="location_description_text">Sombor</div>
                        </div>
                        <div class="location_description_item">
                            <div class="location_description_text">25000</div>
                        </div>
                    </div>
    
                    <div class="location_description_row">
                        <div class="location_description_item">
                            <div class="location_description_text">025/444222</div>
                        </div>
                        <div class="location_description_item">
                            <div class="location_description_text">+381647001177</div>
                        </div>
                        <div class="location_description_item">
                            <div class="location_description_text">Insta</div>
                        </div>
                    </div>
                </div>
                <div class="location_map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2783.3971433210904!2d19.13926687406919!3d45.76323060610831!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475cb5d1fdb75f63%3A0xa9b455ca1c90a530!2sM2%20auto%20plus%20doo%20tehni%C4%8Dki%20pregled!5e0!3m2!1sen!2srs!4v1744837603688!5m2!1sen!2srs" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
        </div>
        </div>
    </section>

</body>
</html>