<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../base.css"/>
    <link rel="stylesheet" href="styles.css"/>

    <title>Document</title>
    <style>
        .wid{
            width: 1140px;
        }
    </style>
</head>
<body>
    <section style="margin-top:20rem" class="highlight">
        <h2 class="separator_heading">
            Mi podizemo standarde u nasem poslovanju
        </h2>
    </section>
</body>
</html>